{
  "name": "jobclaw",
  "version": "2.1.0",
  "description": "Virgil — AI-powered job search agent. Scrapes 600+ company boards, auto-fills ATS applications, and tracks your entire pipeline from the terminal.",
  "scripts": {
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "cv": "node generate-cv-pdf.mjs",
    "cover-letter": "node generate-cover-letter-pdf.mjs",
    "scrape": "node scrape-jobs-v3.mjs",
    "blitz": "node mega-blitz-v3.mjs",
    "sync-check": "node cv-sync-check.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation",
    "virgil",
    "jobclaw"
  ],
  "author": "Zachary Rosser McIntosh <zrossermcintosh@protonmail.com> (https://mcintoshdigital.vercel.app)",
  "homepage": "https://github.com/ZRosserMcIntosh/jobclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZRosserMcIntosh/jobclaw"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^8.0.7",
    "playwright": "^1.58.1"
  }
}
